<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>NuMedics Dev Team</Authors>
    <Company>NuMedics, Inc.</Company>
    <Product>NuEncryption Library</Product>
    <Description>Library for encrypting and decrypting string values</Description>
    <Copyright>NuMedics 2017</Copyright>
    <RepositoryUrl>http://ov-sharepoint:8080/tfs/NETCoreCollection/NuEncryption/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.3</Version>
    <VersionPrefix>2.0.3</VersionPrefix>
    <VersionSufix>Dev</VersionSufix>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MermaidNet" Version="1.0.0" />
  </ItemGroup>

</Project>